.ui-button {
	color: #fff;
	background: none;
	border: none;
	outline: none;
	transition: all 0.3s;

	&:active {
		transform: scale(0.95);
	}

	&:hover {
		opacity: 0.9;
	}
}

.ui-button-primary {
	background: #1890ff;
}

.ui-button-medium {
	height: 32px;
	padding: 4px 12px;
	font-size: 14px;
	border-radius: 8px;
}
